# dm4-notifications

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/org/deepamehta/notifications/: NotificationsPlugin.java  NotificationsService.java
src/main/java/org/deepamehta/notifications/migrations/: Migration2.java
src/main/java/org/deepamehta/plugins/subscriptions/: SubscriptionService.java  SubscriptionsPlugin.java
src/main/java/org/deepamehta/plugins/subscriptions/migrations/: Migration2.java
src/main/java/org/deepamehta/plugins/subscriptions/service/: SubscriptionService.java
src/main/java/org/deepamehta/subscriptions/: SubscriptionService.java  SubscriptionsPlugin.java
src/main/java/org/deepamehta/subscriptions/migrations/: Migration2.java
src/main/java/systems/dmx/notifications/: NotificationsPlugin.java  NotificationsService.java
src/main/java/systems/dmx/notifications/migrations/: Migration2.java
src/main/js/: notifications-store.js  plugin.js
src/main/js/components/: notifications-menu.vue
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json
src/main/resources/web/script/: plugin.js
