<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Subscriptions</name>
    <groupId>org.deepamehta</groupId>
    <artifactId>dm44-subscriptions</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.4</version>
    </parent>
    
    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://m2.deepamehta.de</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-websockets</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-deepamehta-tags</artifactId>
            <version>1.3.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            org.deepamehta.subscriptions
                        </Bundle-SymbolicName>
                        <Bundle-Activator>
                            org.deepamehta.plugins.subscriptions.SubscriptionsPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
