<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Notifications</name>
    <groupId>org.deepamehta</groupId>
    <artifactId>dm48-notifications</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8.4</version>
    </parent>

    <!--properties>
        <dm4.deploy.dir>/home/malted/toff/deepaMehta/deepamehta-4.8/bundle-deploy</dm4.deploy.dir>
    </properties-->

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>4.8.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.8.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.8.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm48-websockets</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            org.deepamehta.notifications
                        </Bundle-SymbolicName>
                        <Bundle-Activator>
                            org.deepamehta.notifications.NotificationsPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
