dm4.plugin.main_package=org.deepamehta.plugins.subscriptions
dm4.plugin.activate_after=de.deepamehta.notes,de.deepamehta.tags,de.deepamehta.accesscontrol,de.deepamehta.workspaces
dm4.plugin.model_version=2
